# ecommerce-booknest-backand

./: Jenkinsfile  docker-compose.yml  start-services.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/: ApiGatewayServiceApplication.java
api-gateway/src/main/java/com/ecommerce/config/: CorsConfig.java  GatewaySecurityConfig.java
api-gateway/src/main/java/com/ecommerce/controller/: GatewayController.java
api-gateway/src/main/java/com/ecommerce/filters/: JwtGatewayFilter.java
api-gateway/src/main/java/com/ecommerce/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/dtos/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerce/entity/: Users.java
auth-service/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/ecommerce/main/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/security/config/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/security/filters/: JwtAuthFilter.java
auth-service/src/main/java/com/ecommerce/security/handler/: OAuth2SuccessHandler.java
auth-service/src/main/java/com/ecommerce/services/: AuthService.java
auth-service/src/main/java/com/ecommerce/services/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/ecommerce/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/com/ecommerce/book_service/: BookServiceApplication.java
book-service/src/main/java/com/ecommerce/book_service/config/: AppConfig.java
book-service/src/main/java/com/ecommerce/book_service/controller/: BookResource.java
book-service/src/main/java/com/ecommerce/book_service/dto/: RequestDto.java  ResponseDto.java
book-service/src/main/java/com/ecommerce/book_service/entity/: Book.java
book-service/src/main/java/com/ecommerce/book_service/mapper/: Mapper.java
book-service/src/main/java/com/ecommerce/book_service/mapper/impl/: SignUpRequestMapper.java  UserResponseMapper.java
book-service/src/main/java/com/ecommerce/book_service/repository/: BookRepository.java
book-service/src/main/java/com/ecommerce/book_service/service/: BookService.java
book-service/src/main/java/com/ecommerce/book_service/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/ecommerce/book_service/: BookServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/config/: SecurityConfig.java
cart-service/src/main/java/com/ecommerce/controller/: CartController.java
cart-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/ecommerce/: ConfigServiceApplication.java
discovery-server/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/config/: SecurityConfig.java
order-service/src/main/java/com/ecommerce/controller/: OrderController.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/entity/: SampleEntity.java
product-service/src/main/java/com/ecommerce/repository/: SampleRepository.java
product-service/src/main/java/com/ecommerce/service/: SampleService.java
product-service/src/main/resources/: application.yml
